spring.config.import=file:env.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/endgame
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

spring.jwt.secret=${security.secret}
spring.jwt.expirationMs=604800000

cloudinary.cloud_name=daplmsd0r
cloudinary.api_key=${cloud.key}
cloudinary.api_secret=${cloud.secret}